<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <!-- <link rel="stylesheet" href="style.css" /> -->
        <style>
       @import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

:root {
	--dark-color-a: #1D8B82;
	--dark-color-b: #1D8B82;
	--light-color: #05D755;
	--success-color: #5cb85c;
	--error-color: #d9534f;
	--bg-color: #adc7b7;
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: 'Roboto', sans-serif;
	font-size: 16px;
	background: var(--bg-color);
	margin: 20px;
}

ul {
	list-style: none;
}

a {
	text-decoration: none;
}

.btn {
	cursor: pointer;
	padding: 5px 15px;
	background: var(--light-color);
	color: var(--dark-color-a);
	border: 0;
	font-size: 17px;
}

/* Join Page */
.join-container {
	max-width: 500px;
	margin: 80px auto;
	color: #fff;
}

.join-header {
	text-align: center;
	padding: 20px;
	background: var(--dark-color-a);
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}

.join-main {
	padding: 30px 40px;
	background: var(--dark-color-b);
}

.join-main p {
	margin-bottom: 20px;
}

.join-main .form-control {
	margin-bottom: 20px;
}

.join-main label {
	display: block;
	margin-bottom: 5px;
}

.join-main input[type='text'] {
	font-size: 16px;
	padding: 5px;
	height: 40px;
	width: 100%;
}

.join-main select {
	font-size: 16px;
	padding: 5px;
	height: 40px;
	width: 100%;
}

.join-main .btn {
	margin-top: 20px;
	width: 100%;
}


.alert {
  padding: 20px;
  background-color: #f44336;
  color: white;
}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}

#alr {
	display: none;
}   


/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #118134;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 40%;
  text-align:cwnter
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.align-center {
	text-align: center;
}
        </style>
		<title>Bonus Calculator</title>
	</head>
	<body>
		<div class="join-container">
			<header class="join-header">
				<h1><i class="fas fa-smile"></i> Bonus Calculator</h1>
			</header>
			<main class="join-main">
				<form>
					<div class="form-control">
						<label for="username">Name:</label>
						<input
							type="text"
							name="username"
							id="username"
							placeholder="Enter username..."
							required
						/>
                    </div>
                    <div class="form-control">
						<label for="bonus">Bonus:</label>
						<input
							type="text"
							name="bonus"
							id="bonus"
							placeholder="Enter bonus..."
							required
						/>
                    </div>
                    <div class="form-control">
						<label for="deposit">Deposit:</label>
						<input
							type="text"
							name="deposit"
							id="deposit"
							placeholder="Enter deposit..."
							required
						/>
                    </div>
                    <div class="form-control">
						<label for="winnings">Winnings:</label>
						<input
							type="text"
							name="winnings"
							id="winnings"
							placeholder="Enter winnings..."
							required
						/>
                    </div>
                    <div class="form-control">
						<label for="service_charge">ServiceCharge:</label>
						<input
							type="text"
							name="service_charge"
							id="service_charge"
							placeholder="Enter service charge..."
							required
						/>
                    </div>
                    <div class="form-control">
						<label for="discount">Discount:</label>
						<input
							type="text"
							name="discount"
							id="discount"
							placeholder="Enter discount..."
							required
						/>
					</div>
					<button type="button" style="visibility: hidden" onCLick=calculate_price() >Calculate2</button>
					<button type="button" id="myBtn" onCLick=calculate_price() class="btn">Calculate</button>
					
					<!-- The Modal -->
					<div id="myModal" class="modal">
					
						<!-- Modal content -->
						<div class="modal-content">
							<span class="close">&times;</span>
							<div id="username2" class="align-center"></div>
							<div id="bonus2" class="align-center"></div>
							<div id="deposit2" class="align-center"></div>
							<div id="winnings2" class="align-center"></div>
							<div id="total2" class="align-center"></div>
							<div id="status2" class="align-center"></div>


						</div>
					
					</div>
				</form>

			</main>
        </div>
        <script>
            function calculate_price(){  
				document.getElementById('username2').innerText = '';
				document.getElementById('bonus2').innerText = '';
				document.getElementById('deposit2').innerText = '';
				document.getElementById('winnings2').innerText = '';
				document.getElementById('total2').innerText =  '';		
				document.getElementById('status2').innerText = '';	               
        var data = JSON.stringify({
          "bonus": parseInt(document.getElementById('bonus').value),
          "deposit": parseInt(document.getElementById('deposit').value),
          "winnings": parseInt(document.getElementById('winnings').value),
          "service_charge": parseInt(document.getElementById('service_charge').value),
          "discount": parseInt(document.getElementById('discount').value)
        });
        
        var xhr = new XMLHttpRequest();
        xhr.withCredentials = true;
        
        xhr.addEventListener("readystatechange", function () {
					if (this.readyState === 4) {
						let data = JSON.parse(this.responseText).data;

						// document.getElementById('alr').style.display = 'block';
						var modal = document.getElementById("myModal");

						// Get the button that opens the modal
						var btn = document.getElementById("myBtn");

						// Get the <span> element that closes the modal
						var span = document.getElementsByClassName("close")[0];

						// When the user clicks the button, open the modal 
						// btn.onclick = function () {
							modal.style.display = "block";
						// }

						// When the user clicks on <span> (x), close the modal
						span.onclick = function () {
							modal.style.display = "none";
						}

						// When the user clicks anywhere outside of the modal, close it
						window.onclick = function (event) {
							if (event.target == modal) {
								modal.style.display = "none";
							}
						}
						if(JSON.parse(this.responseText).status == 500){
							document.getElementById('status2').innerText = 'Response :' + JSON.parse(this.responseText).message;
						}else{

						document.getElementById('username2').innerText = 'Username :' + document.getElementById('username').value;
						document.getElementById('bonus2').innerText = 'Bonus :' + data['bonus'];
						document.getElementById('deposit2').innerText = 'Deposit :' + data['deposit'];
						document.getElementById('winnings2').innerText = 'Winnings :' + data['winnings'];
						document.getElementById('total2').innerText =  'Total :' +data['total'];
						}
          }
        });
        
        xhr.open("POST", "http://localhost:8080/calculateWalletPrices");
        xhr.setRequestHeader("content-type", "application/json");
        xhr.setRequestHeader("cache-control", "no-cache");
        // xhr.setRequestHeader("postman-token", "cc3b723b-0dec-d01e-1a24-5fafbbc2b7b5");
        
        xhr.send(data);
                           
            }
                            
                            </script>
	</body>
</html>
